
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jumpto
spring.datasource.username=root
spring.datasource.password=1248
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create

//hibernate ????
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


//spring.datasource.url=jdbc:mysql:jdbc:mysql://127.0.0.1:3306/ ????

